class Solution {
    public static boolean checkSubsequenceSum(int[] arr, int K) {

        int N = arr.length;

        boolean[][] dp = new boolean[N][K + 1];

        for (int i = 0; i < N; i++) {
            dp[i][0] = true;
        }

        if (arr[0] <= K) {
            dp[0][arr[0]] = true;
        }

        for (int i = 1; i < N; i++) {
            for (int j = 1; j <= K; j++) {

                boolean noPick = dp[i - 1][j];
                boolean pick = false;

                if (arr[i] <= j) {
                    pick = dp[i - 1][j - arr[i]];
                }

                dp[i][j] = pick || noPick;
            }
        }

        return dp[N - 1][K];
    }
}