start = end =0;
        }
        else{
            end++;
        }
        arr[end] = x;
        currsize++;
    }

    public void dequeue() {
        // Dequeue
        if(isEmpty()){
            return ;
        }
        if(start == end){
            start = end = -1;
        }
        else{
            start++;
        }
        currsize --;
    }

    public int getFront() {
        // Get front element
        if(isEmpty()){
            return -1;
        }
        return arr[start];
    }

    public int getRear() {
        // Get last element
        if(isEmpty()){
            return -1;
        }
        return arr[end];
    }
}